In [1]:
import numpy as np
import pandas as pd

df = pd.read_csv("country_vaccination_stats.csv")
df.head()

     country        date  daily_vaccinations   vaccines
0  Argentina  12/29/2020                 NaN  Sputnik V
1  Argentina  12/30/2020             15656.0  Sputnik V
2  Argentina  12/31/2020             15656.0  Sputnik V
3  Argentina    1/1/2021             11070.0  Sputnik V
4  Argentina    1/2/2021              8776.0  Sputnik V

In [2]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1502 entries, 0 to 1501
Data columns (total 4 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   country             1502 non-null   object
 1   date                1502 non-null   object
 2   daily_vaccinations  1442 non-null   float64
 3   vaccines            1502 non-null   object
dtypes: float64(1), object(3)
memory usage: 47.1+ KB

In [3]:
df.daily_vaccinations.isnull().sum()
# There are 60 null cell in daily_vaccinations

60

In [4]:
# A dataframe consists of minimum daily vaccinations per country, also null values filled with 0
min_df = df.groupby(by="country").min()[["daily_vaccinations"]]
min_df.fillna(0,inplace=True)
min_df

                      daily_vaccinations
country
Argentina                         6483.0
Austria                           3368.0
Bahrain                            943.0
Belgium                              1.0
Brazil                             112.0
Bulgaria                           472.0
Canada                             866.0
Chile                               51.0
China                           187500.0
Costa Rica                         240.0
Croatia                            989.0
Cyprus                             534.0
Czechia                           1822.0
Denmark                           1994.0
Ecuador                            108.0
England                          37625.0
Estonia                            309.0
Finland                            459.0
France                            5000.0
Germany                          19721.0
Gibraltar                          520.0
Greece                             549.0
Hungary                           1339.0
Iceland                             63.0
India                           112150.0
Indonesia                        11823.0
Ireland                            550.0
Isle of Man                         90.0
Israel                            6887.0
Italy                              926.0
Kuwait                               0.0
Latvia                             338.0
Lithuania                          311.0
Luxembourg                          62.0
Malta                              259.0
Mexico                            1300.0
Netherlands                       4000.0
Northern Ireland                  1563.0
Norway                             224.0
Oman                               817.0
Panama                               6.0
Poland                            4300.0
Portugal                          2791.0
Romania                            712.0
Russia                            3357.0
Saudi Arabia                     14153.0
Scotland                          3047.0
Serbia                            1150.0
Seychelles                         500.0
Singapore                         2800.0
Slovakia                           425.0
Slovenia                          1270.0
Spain                            41496.0
Sweden                            3859.0
Switzerland                       3000.0
Turkey                           67192.0
United Arab Emirates             30698.0
United Kingdom                   46423.0
United States                    57909.0
Wales                             1763.0

In [5]:
# Validation
df[df["country"]=="Argentina"][["daily_vaccinations"]]

    daily_vaccinations
0                  NaN
1              15656.0
2              15656.0
3              11070.0
4               8776.0
5               7400.0
6               6483.0
7               7984.0
8               8173.0
9               8363.0
10             10519.0
11             11942.0
12             13365.0
13             14788.0
14             14056.0
15             13323.0
16             13320.0
17             13317.0
18             12971.0
19             12624.0
20             12278.0
21             11932.0
22             11586.0
23             11704.0
24             11263.0
25             11124.0
26             10342.0
27              9046.0

In [6]:
for idx, row in df[df.daily_vaccinations.isnull()].iterrows():
    current_country = row["country"]
    df.loc[idx,"daily_vaccinations"] = min_df.loc[current_country,"daily_vaccinations"]

In [7]:
df[df.daily_vaccinations.isnull()]

Empty DataFrame
Columns: [country, date, daily_vaccinations, vaccines]
Index: []

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1502 entries, 0 to 1501
Data columns (total 4 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   country             1502 non-null   object
 1   date                1502 non-null   object
 2   daily_vaccinations  1502 non-null   float64
 3   vaccines            1502 non-null   object
dtypes: float64(1), object(3)
memory usage: 47.1+ KB

In [9]:
df.to_csv("country_vaccination_stats_imputed_version.csv",index=False)